<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Music Player</title>
  <style>
    body{
        background-color: black;
        color: #ffffff;
    }
   
    .player {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 10%;
      
    }
    #music-player{
        width: 190%;
    }
    .controls {
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 30px;
    }
    button{
        margin: 4px 10px ;
        padding: 6px;
        font-weight: 900;
    }
    .musicicon{
        margin: 4px ;
        padding: 2px;
        position: relative;
      right: 20px;
    }
  </style>
</head>
<body>
  <div class="player">
     <div class="musicicon"> 
        <h1>Music Player</h1> <br>
        <audio id="music-player" controls>
            <source src="./Maan.mp3" type="audio/mp3">
          </audio>
     </div>
    <div class="controls">
      <button onclick="play()">Play</button>
      <button onclick="pause()">Pause</button>
      <button onclick="stop()">Stop</button>
    </div>
  </div>

  <script>
    const audioPlayer = document.getElementById('music-player');

    function play() {
      audioPlayer.play();
    }

    function pause() {
      audioPlayer.pause();
    }

    function stop() {
      audioPlayer.pause();
      audioPlayer.currentTime = 0;
    }
  </script>
</body>
</html>
