<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #030303;
      color: #ffffff;
    }
    
    h1 {
      text-align: center;
      font-size: 50px;
      font-weight: 800;
      color: #ffffff;
      background-color: #030303;
    }
    
    .section {
      margin-bottom: 20px;
      margin: 20px 80px;
    }
    
    .section h2 {
      margin-bottom: 10px;
    }
    
    .section p {
      margin: 0;
    }
    .container1{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        background-color: #030303;
    }
    
    .section ul {
      margin: 0;
      padding-left: 20px;
    }
    .sxnwork{
        margin-left: 260px;
    }
    .sxnskill{
        margin-left: 260px;
    }
  </style>
</head>
<body>
     <h1>My Resume</h1>

  <div class="container1">
    <div class="section">
    <h2>Personal Information</h2>
    <p><strong>Name:</strong> Suraj patwal</p>
    <p><strong>Email:</strong> patwal0suraj@gmail.com</p>
    <p><strong>Phone:</strong> 8279824167</p>
    <p><strong>Address:</strong> 123 ashok nagar dehradun</p>
  </div>

  <div class="section">
    <h2>Education</h2>
    <ul>
      <li><strong>Degree:</strong> Bachelor of Science in Computer Science</li>
      <li><strong>University:</strong> XYZ University</li>
      <li><strong>Year:</strong> 2012-2016</li>
    </ul>
  </div>
  </div>

  <div class="section sxnwork">
    <h2>Work Experience</h2>
    <ul>
      <li>
        <strong>amazon</strong> - calling executive<br>
        <em>2016-2018</em><br>
        support customer
      </li>
      <li>
        <strong>apple</strong> - CSE<br>
        <em>2018-2020</em><br>
        support customer
      </li>
    </ul>
  </div>

  <div class="section sxnskill">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Node.js</li>
    </ul>
  </div>

    
</body>
</html>
